{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
To run processes, rename Makefile_pro to \'93Makefile\'94 and type make in the terminal, then you can run it ./produce \'85\
\
\
To run thread, rename Makefile_thr to \'93Makefile\'94 and type make in the terminal and then run it same way\
\
\
Thank you for your help :)}